body{
    background-color: #F8F8F8;
    margin:0px;
    padding:0px;
}
.courses{
    color: rgba(0, 0, 0, 0.87);
    font-family: Inter;
    font-size: 42px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.42px;
}
.courses span{
    color: #59C878;
    font-family: Inter;
    font-size: 42px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.42px;
}
.container{
    display: flex;
    flex-direction: column;
    /* margin: 10px 30px 10px 30px; */
    margin: 90px 99.5px 90px 99.5px;
}

.card-wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 22px;
    margin-bottom:90px;
    margin-top:42px;
}
.card {
    width: 28.33333333%;
    flex-grow:1;
    /* max-width: 300px;  */
    /* height: auto; */
    padding: 20px;
    background: white;
    border-radius: 10px;
    /* margin: 10px; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card2-wrapper{
    display: flex;
    /* align-items: flex-start; */
    gap: 31px;
    margin-bottom:90px;
}
.card-head{
    display:flex;
    gap:18.77px;
    align-items:center;
}

.profile-image {
    width: 60px; 
    height: 60px; 
    border-radius: 50%;
    /* margin-bottom: 10px; */
    /* margin-right: 90%; */
}

.card-title {
    color: black;
    font-size: 18px;
    font-family: Inter;
    font-weight: 600;
    line-height: 28.16px;
    word-wrap: break-word;
    /* margin-right: 100px;  */
    /* margin: -20px; */
    text-align: left;
}

.content {
    color: black;
    font-size: 14px;
    font-family: Work Sans;
    font-weight: 400;
    line-height: 23.47px;
    word-wrap: break-word;
    /* margin-left: 38px; */
}

.content-image{
    width: 100%; 
    height: auto;
    border-radius: 10px; 
    margin-top: 15px; 
}


.card2{
    width: 50%;
    /* max-width: 300px;  */
    /* height: auto; */
    background: black;
    border-radius: 10px;
    margin: 10px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow:hidden;
}
.card2-3-txt{
    padding:38.3px 61.3px ;
    display:flex;
    flex-direction:column;
    align-items: flex-start;
}
.title{
    color: white;
    font-size: 16px;
    font-family: Work Sans;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 23px;
    letter-spacing: 0.48px;
    word-wrap: break-word;
    /* margin-right: 60%; */
}

.description{
    color: white;
    font-size: 28px;
    font-family: Inter;
    font-weight: 600;
    line-height: 42.16px;
    word-wrap: break-word;
    /* margin-left: 6%; */
}

.img{
    width: 100%; 
    height: 100%; 
    /* position: relative; */
}

.card3{
    width: 50%;
    /* max-width: 300px;  */
    /* height: 400px; */
    /* padding: 20px; */
    background: white;
    border-radius: 10px;
    margin: 10px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    /* overflow: hidden; */
    overflow:hidden;
}

.c-title{
    color: #5F6368;
    font-size: 16px;
    font-family: Work Sans;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 23px;
    letter-spacing: 0.48px;
    word-wrap: break-word;
    /* margin-right: 60%; */
}

.c-description{
    color: #202124;
    font-size: 28px;
    font-family: Inter;
    font-weight: 600;
    line-height: 42.16px;
    word-wrap: break-word;
    /* margin-left: 6%; */
}

.img2{
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    /* margin-right: 2px; */  //possible figma error 
}
.banner{
    /* width: 1236px; */
    /* height: 506.277px; */
    background: #1E1E1E; 
    border-radius: 22.96px;
    /* margin: 90px 102px 163.87px 102px; */
}
.banner-head{
    display: flex;
    /* width: 487.627px; */
    min-height: 140.628px;
    flex-direction: column;
    align-items: center;
}
.banner-txt{
    /* width: 100%; 
    height: 100%;  */
    /* position: relative; */
    display:flex;
    flex-direction:column;
    flex-shrink:0;
    gap:30px;
    align-items:center;
    margin: 56.1px 103px 55.5px 104px;
}

.join{
   color: white;
   font-size: 57.40px;
   font-family: Inter;
   font-weight: 700;
   line-height: 68.88px;
   word-wrap: break-word
}
.body-divider{
    display:flex;
    gap:10px;
}
.body1{
    color: white;
    font-size: 16.10px;
    font-style:normal;
    font-family: Work Sans;
    font-weight: 400;
    line-height: 22.14px;
    word-wrap: break-word;
    max-width: 509.296px;
}

.body2{
    color: white;
    font-size: 16.10px;
    font-style:normal;
    font-family: Work Sans;
    font-weight: 400;
    line-height: 22.14px;
    word-wrap: break-word;
    max-width: 509.296px;
}
footer{
    display: flex;
    max-width: 1440px;
    height: 383px;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    background: #FFF;
}
.center-items{
    display: flex;
    width: 89%;
    height: 60%;
    flex-direction: column;
    align-items: flex-start;
    gap: 44px;
    flex-shrink: 0;
}
.footer-items{
    display:flex;
    justify-content:space-between;
    width: 100%;
    align-items: flex-start;
    gap:40px;
}
.items{
    flex-grow:1;
    width:28%;
}
.kidsclub{
    display:flex;
    flex-direction:column;
    align-items:flex-start;
    height:100%;
    justify-content:space-between;
    /* gap:83px; */
}
.socials{
    display:flex;
    padding: 10px 20px;
    gap:18px;
    border-radius: 87.011px;
    background: #FFF;
    box-shadow: 0px 3.48px 13.052px 0px rgba(0, 0, 0, 0.05);
}
.follow{
    color: #5F6368;
    font-family: Work Sans;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 20.814px; /* 173.447% */
}
.icon{
    display:flex;
    gap:16px;
}
.comp-prod{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-shrink: 0;
    gap:10px;
    /* width:28%; */
}
.company{
    display: flex;
    width: 50%;
    /* padding-bottom: 3px; */
    flex-direction: column;
    height:100%;
    justify-content:space-between;
    align-items: flex-start;
    gap: 26px;
    flex-shrink: 0;
}
.product{
    display: flex;
    /* padding: 0px 57px 76px 0px; */
    flex-direction: column;
    align-items: flex-start;
    gap: 26px;
    width:50%;
}
.newsletter{
    display: flex;
    padding-bottom: 12px;
    flex-direction: column;
    height:100%;
    justify-content:space-between;
    align-items: flex-start;
    gap: 17px;
}
.mail{
    display:flex;
    justify-content:space-between;
    border:1px solid black;
    padding:20px;
    width:80%;
    border-radius:8px;
    color: #1E1E1E;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.mail input{
    border:none;
    background-color:inherit;
    color: #1E1E1E;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
input:focus{
    outline: none;
}
.news{
    width:85%;
}
.newsletter-main{
    color: #1E1E1E;
    font-family: Work Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; /* 142.857% */
}
.prod-main{
    color: #1E1E1E;
    font-family: Work Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; /* 142.857% */
}
.comp-main{
    color: #1E1E1E;
    font-family: Work Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; /* 142.857% */
}
hr{
    width:100%;
}
@media only screen and (max-width: 600px) {
    .container{
        width:100%;
        margin:0px;
        padding:0px;
    }
    .card {
        width: 100%;
    }
    .card2-wrapper{
        flex-direction:column;
        /* align-items: flex-start; */
        gap: 31px;
        margin-bottom:90px;
    }
    .card2{
        width:100%;
    }
    .card3{
        width:100%;
    }
    footer{
        padding:0px;
    }
    .banner-txt{
        margin:5px;
    }
    .banner-head{
        align-items:flex-start;
    }
    .body-divider{
        flex-direction:column;
    }
    footer{
        height:100%;
    }
    .center-items {
        width: 100%;
        height: 100%;
    }
    .footer-items {
        width: 100%;
        flex-direction:column;
    }
    .items{
        width:100%;
    }

}